# mybatis-demo

./: pom.xml  sql.sql
src/main/java/cn/jastz/mybatis/demo/: MybatisDemoApplication.java
src/main/java/cn/jastz/mybatis/demo/config/: FreemarkerConfig.java  MvcConfig.java  Mybatis.java  MybatisConfig.java
src/main/java/cn/jastz/mybatis/demo/controller/: BaseController.java  CityController.java  IndexController.java
src/main/java/cn/jastz/mybatis/demo/controller/auth/: BusinessController.java  OrganizationController.java  PlatformController.java  ResourceController.java  RoleController.java
src/main/java/cn/jastz/mybatis/demo/controller/user/: LoginController.java
src/main/java/cn/jastz/mybatis/demo/dao/: AuthBusinessMapper.java  AuthOrganizationMapper.java  AuthPlatformMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  CityDao.java  CityMapper.java
src/main/java/cn/jastz/mybatis/demo/domain/: BusinessAddForm.java  City.java  OrganizationAddForm.java  PlatformAddForm.java  ResourceAddForm.java  RoleAddForm.java
src/main/java/cn/jastz/mybatis/demo/entity/: AuthBusiness.java  AuthOrganization.java  AuthPlatform.java  AuthResource.java  AuthRole.java
src/main/java/cn/jastz/mybatis/demo/filter/: IpFilter.java  LoginFilter.java  WebSiteMeshFilter.java
src/main/java/cn/jastz/mybatis/demo/service/: BaseService.java  BusinessService.java  CityService.java
src/main/java/cn/jastz/mybatis/demo/service/auth/: BusinessService.java  OrganizationService.java  PlatformService.java  ResourceService.java  RoleService.java
src/main/java/cn/jastz/mybatis/demo/service/user/: UserService.java
src/main/java/cn/jastz/mybatis/demo/tagrule/: CustomTagRuleBundle.java  SideBarRuleBundle.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/cn/jastz/mybatis/demo/mapper/: AuthBusinessMapper.xml  AuthOrganizationMapper.xml  AuthPlatformMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  CityMapper.xml
src/main/resources/static/: socketIO.html
src/main/resources/static/decorator/: default.html  login.html
src/main/resources/static/js/: modal.js
src/main/resources/templates/: cityList.ftl  index.ftl  sideBar.ftl
src/main/resources/templates/auth/business/: list.ftl
src/main/resources/templates/auth/organization/: list.ftl
src/main/resources/templates/auth/platform/: list.ftl
src/main/resources/templates/auth/resource/: list.ftl
src/main/resources/templates/auth/role/: list.ftl
src/main/resources/templates/city/: list.ftl
src/main/resources/templates/common/: common.ftl  sideBar.ftl  topNav.ftl
src/main/resources/templates/user/: login.ftl
src/test/java/cn/jastz/: Device.java  FinallyReturnTest.java  GuavaStripedService.java  GuavaStripedTest.java
src/test/java/cn/jastz/lettuce/: AbstractTest.java  Lists.java  RedisConnection.java  RedisGEO.java  RedisHashs.java  RedisKeys.java  RedisLists.java  RedisSets.java  RedisSortedSets.java  RedisStringSingleThread.java  RedisStrings.java
src/test/java/cn/jastz/lettuce/pubsub/: MyRedisPubSubAdapter.java  RedisPubSub.java
src/test/java/cn/jastz/mybatis/demo/: Diji.java  MybatisDemoApplicationTests.java  Province.java  ProvinceAndCity.java  ProvinceDiji.java  RuntimeTest.java  WordCount.java
src/test/java/cn/jastz/proxy/: Hello.java  HelloImpl.java  HelloImpl2.java  MyHelloInvocationHandler.java  ProxyTest.java
src/test/java/cn/jastz/redis/lettuce/: AbstractTest.java  RedisConnection.java  RedisGEO.java  RedisHashs.java  RedisKeys.java  RedisLists.java  RedisSets.java  RedisSortedSets.java  RedisStrings.java
src/test/java/cn/jastz/redis/lettuce/pubsub/: MyRedisPubSubAdapter.java  RedisPubSub.java
